@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

header,
main {
  width: 80%;
  margin: 0 auto;
}

section {
  margin-bottom: 6.25rem;
}

.name-sec {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  align-items: center;
}
.name-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 3.25rem;
}

nav {
  margin-top: 4.5rem;
  display: flex;
  gap: 2.75rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2.75rem;
}

nav li {
  color: #424247;
  font-size: 1.275;
  font-weight: 400;
}

.hamburger {
  display: none;
  /* border: 2px solid black; */
}
header .title-text {
  font-size: 2.25rem;
  font-weight: 800;
}
header .title-img {
  width: 80%;
}

.hero {
  border-radius: 2rem;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  /* height: 500px; */
  text-align: center;
  background-position: center;
}
.hero-container {
  padding: 106px 0 106px 0;
}
.hero-title {
  font-size: 4rem;
  color: #fff;
  font-weight: 800;
  /* padding-top: 106px; */
}

.hero-des {
  color: #fff;

  line-height: 162.5%;
  margin-top: 1.5rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.hero-form {
  display: inline-flex;
  padding: 1rem;
  gap: 1.5rem;
  width: 60%;
  margin: 3rem auto;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  justify-content: center;
}

.hero-form input[type="text"] {
  width: 20%;
  height: 3rem;
  border-radius: 0.5rem;
  background: #fff;
  /* padding-left: 1rem; */
  border: 0;
  color: rgba(19, 19, 24, 0.5);
  /* text-align: center; */
  padding-left: 1rem;
  font-size: 1rem;
}

.hero-form select {
  width: 20%;
  height: 3rem;
  border-radius: 0.5rem;
  background: #fff;
  /* padding-left: 1rem; */
  border: 0;
 padding-left: 1rem;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.5);
}

.btn-primary {
  border-radius: 0.5rem;
  background: #ff5400;
  width: 20%;
  height: 3rem;
  color: #ffffff;
  border: 0;
  text-align: center;
  font-size: 1rem;
}

.popular {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
  /* align-items: center; */
}
.popular-column {
  width: 50%;
}

.popular-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

.popular-des {
  margin: 1.5rem 0 2rem 0;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 162.5%;
}

.popular-des ul {
  padding-left: 2rem;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.popular-column-left {
  /* width: 100%; 
  height: 85%; */
  width: 50%;
  background: url("Images/Rectangle\ 4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: 15%;
}

.popular-column button {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 1rem 2rem;
  width: auto;
  display: flex;
  align-items: center;
}

.dest {
  text-align: center;
  /* border: 2px solid blue; */
}

.dest-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

.dest-sub {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%;
  margin: 1.5rem auto 3rem auto;
  width: 60%;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 300px;
  gap: 2rem;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 285px;
  gap: 2rem;
  margin: 1.5rem 0;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 300px;
  gap: 2rem;
}

.mal {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 5.png"), lightgray 50%;
}

.ind {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 8.png"), lightgray 50%;
}

.sl {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 6.png"), lightgray 50%;
}
.na {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 7.png"), lightgray 50%;
}
.km {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 9.png"), lightgray 50%;
}
.bd {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 11.png"), lightgray 50%;
}
.banbd {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle\ 10.png"), lightgray 50%;
}

.popular-img {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: cover, cover, cover;
  background-position: center, center, center;
}

.why-title {
  color: #131318;
  text-align: center;
  font-size: 2.75rem;
  font-weight: 800;
}

.why-des {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%;
  width: 51%;
  margin: 1.5rem auto 3rem auto;
  text-align: center;
}

.one {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  width: 50%;
}

.two {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  width: 50%;
}

.three {
  margin: 1.75rem auto;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  width: 50%;
}

.why-row1 {
  display: flex;
  gap: 1.5rem;
  margin: 0 auto;
}

.why-card-title {
  margin: 2rem 0 1rem 0;
}
.why-card-des {
  width: 100%;
}

/* ==========================Bonus Task=========================================== */
/* ==========================Bonus Task=========================================== */
/* ==========================Bonus Task=========================================== */
.perfect {
  display: flex;
}
.perfect-column {
  width: 50%;
  position: relative;
}
.perfect-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 150%;
  width: 80%;
}

.perfect-des {
  margin: 1.5rem 0;
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%;
  width: 90%;
}

.perfect ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}
.perfect li {
  color: #131318;
  font-size: 1rem;
  font-weight: 700;
  line-height: 162.5%;
  margin-left: 1.5rem;
}

video {
  width: 100%;
  border-radius: 1rem;
  /* visibility: hidden; */
}

.perfect-cap {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
  z-index: 10;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.perfect .btn-primary {
  margin-top: 2.75rem;
  color: #fff;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 800;
  width: 30%;
}

.partner-title {
  text-align: center;
  font-size: 2.5rem;
  /* padding-bottom: 2rem; */
  margin: 1rem auto 0 auto;
}

.partner-des{
    width: 40%;
    font-size: 1rem;
    color:#424247;
    margin: 1rem auto 1rem auto;
    text-align: center;

}
.partner-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* width: 100%; */
  /* height: 10%; */

  gap: 1rem;
}
.partner-card {
  /* border: 1px solid grey; */
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: ghostwhite;
  box-shadow: 3px 3px 3px gray;
}

.partner-card:hover{
    scale:0.9;
    border: 1px solid grey;
    transition-duration: 0.6s;

}

.partner-card-title {
  text-align: center;
}
.partner img {
  width: 70%;
  height: 70%;
  border-radius: 0.5rem;
  padding: 1px;
  /* border: 30px solid red; */
  /* display: none; */
  /* visibility: hidden; */
}

.partner button{
    
    width: 15%;
    margin: 2rem auto 0 auto;
    font-weight: 800;
    display: block;
}

/* ==========================Bonus Task=========================================== */
/* ==========================Bonus Task=========================================== */
/* ==========================Bonus Task=========================================== */
/* ==========================Bonus Task=========================================== */

.newsletter {
  display: flex;
  gap: 1.5rem;
}
.newsletter .left {
  padding: 2.5rem;
  border: 1px solid #ff5400;
  width: calc(45% - 5rem);
  border-radius: 1rem;
}
.newsletter-title {
  color: #131318;
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 800;
}

.newsletter-des {
  color: #5a5a5d;
  font-size: 1rem;
  line-height: 162.5%;
  padding: 1rem 0 1.5rem 0;
}

.newsletter-form {
  border-top: 2px solid rgba(19, 19, 24, 0.1);
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter-form input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  height: 3.25rem;
  padding-left: 2rem;
  border: 0;
}

.newsletter-form input[type="submit"] {
  background: #ff5400;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  text-align: center;
  padding-left: 0;
}

.newsletter .right {
  border-radius: 1rem;
  background: url("Images/Rectangle\ 8\ \(1\).png"),
    lightgray 50% / cover no-repeat;
  background-position: center;
  width: calc(55% - 1.5rem);
  background-repeat: no-repeat;
  background-size: cover;
}

.newsletter .tag {
  background: #ff5400;
  color: #fff;
  width: 55%;
  text-align: center;
  align-items: center;
  padding: 1.5rem 0;
  border-radius: 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  position: relative;
  top: 54%;
  left: 42%;
  transform: rotate(-19.628deg);
}

.save {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
}

footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 7rem 0;
}

footer .title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
footer .title-text {
  color: #131318;
  font-size: 2rem;
  font-weight: 800;
}

footer .des {
  width: 70%;
  margin: 1rem auto 2rem auto;
  text-align: center;
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%;
}

.travel {
  color: #ff5400;
}

.social-container {
  display: flex;
  justify-content: center;
  gap: 1rem;

  border-bottom: 2px solid rgba(19, 19, 24, 0.1);
  width: 70%;
  margin: 0 auto;
  padding: 2rem 0 3rem 0;
}
.social {
  /* height: 1.5rem; */
}

.copyright {
  text-align: center;
  margin-top: 3rem;
  color: #131318;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
}
/* Responsive Style */

@media screen and (max-width: 600px) {
  section {
    margin-bottom: 2rem;
  }
  .name-container {
    gap: 1rem;
  }
  .name-sec {
    align-items: center;
    padding: 0px;
    margin: 1rem 0;
  }
  header .title-text {
    /* padding-top: 1.5rem; */
    font-size: 1.25rem;
  }

  header .title-img {
    width: 60%;
    /* border: 1px solid red; */
  }
  nav {
    align-items: center;
  }
  nav ul {
    display: none;
  }
  .hamburger {
    display: inline;
    padding-bottom: 0.5rem;
  }
  .hero-container {
    padding: 2rem 1.5rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .hero-des {
    width: 100%;
    font-size: 0.8rem;
  }
  .hero-form {
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    padding: 1rem 0;
    justify-content: center;
    font-size: 1rem;
    margin-top: 2rem;
  }
  .hero-form select {
    width: 80%;
    margin: 0 auto;
    border-radius: 0.5rem;
  }
  .hero-form input[type="text"] {
    width: 75%;
    margin: 0 auto;
    border-radius: 0.5rem;
  }
  .btn-primary {
    width: 80%;
    margin: 0 auto;
  }
  .popular {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .popular-title {
    font-size: 1.25rem;
  }
  .popular-column {
    width: 100%;
  }
  .popular-column-left {
    width: 85%;
    height: 600px;
    margin-left: 0;
  }
  .popular-column button {
    margin: 0;
  }

  .popular-img {
    
    width: 100%;
    height: auto;
  }

  .dest-title {
    font-size: 1.35rem;
  }

  .dest-sub {
    width: 100%;
  }
  .why-card-container {
    width: 100%;
  }

  .why-container {
    width: 100%;
  }

  .row1,
  .row2,
  .row3 {
    margin: 1rem auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: auto;
  }
  .popular-img {
    height: 200px;
  }

  .why-title {
    font-size: 1.25rem;
  }
  .why-row1 {
    flex-direction: column;
  }

  .why-des {
    padding: 0 1rem;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  .one,
  .two,
  .three {
    padding: 1rem;
    width: calc(100% - 2rem);
  }
  /* ==================================Bonus Task============================= */
  /* ==================================Bonus Task============================= */
  /* ==================================Bonus Task============================= */
  .perfect {
    flex-direction: column;
    gap: 1.5rem;
  }
  .perfect-column {
    width: 100%;
  }

  .perfect-title {
    font-size: 1.25rem;
  }
  .perfect ul{
    margin: 0 0;
    padding: 0 0 0 1rem;
  }
  .perfect-des,
  .perfect-list li {
    font-size: 0.8rem;
    width: 100%;
    margin: 0;
    
    /* padding: 1rem 0; */
  }
  .perfect-de {
    margin: 1rem;
  }

  .perfect-list {
    gap: 1rem;
  }

  .perfect-cap {
    font-size: 0.8rem;
  }

  .perfect .btn-primary {
    width: 40%;
    margin-top: 1rem;
  }

  .partner-title{
    font-size: 1.5rem;
  }
  .partner-des{
    width: 95%;
    margin: 0.5rem auto;
    font-size: 0.8rem;
  }
  .partner-container {
    flex-direction: column;
  }
  .partner-card-title{
    margin: 1rem auto;
  }
  .partner img{
    margin-top: 2rem ;
    height:(60% - 2rem);
    /* border-radius: 1rem; */
    /* border: 1px solid black; */
  }
  .partner button{
    width: 100%;
  }

  /* ==================================Bonus Task============================= */
  /* ==================================Bonus Task============================= */
  /* ==================================Bonus Task============================= */
  .newsletter {
    flex-direction: column;
  }
  .newsletter .left {
    width: calc(100% - 5rem);
  }

  .newsletter .right {
    width: 100%;
    height: 450px;
  }
  .newsletter .tag {
    position: relative;
    top: 70%;
    left: 43%;
    font-size: 1rem;
    /* width: 100%; */
    /* background: red; */
  }
  .save {
    font-size: 1.25rem;
  }
  footer {
    padding: 2rem 0;
  }
  footer .des {
    margin: 1rem auto 1rem auto;
  }
  .social-container {
    padding: 0 0 1rem 0;
  }
  .copyright {
    margin-top: 1rem;
  }
}
